Dai Ailian portrait:



image source: http://baike.baidu.com/albums/46939/46939/1/0.html#0$35da1d3b525ef1da14cecb38





Flying Apsaras (1955):



image source: http://ent.sina.com.cn/2004-07-15/1835444407.html

The Mute Carries the Cripple (1944) 



image source: http://www.google.com/imgres?q=老背少舞蹈&hl=zh-CN&client=safari&rls=en&tbm=isch&tbnid=nxpz1K-Zyr6I6M:&imgrefurl=http://www.hudong.com/wiki/%25E8%2580%2581%25E8%2583%258C%25E5%25B0%2591&docid=_4IMdlP16qVLpM&imgurl=http://images.china.cn/images1/200602/263243.jpg&w=300&h=436&ei=xEwPUKeKGMm_2QXT3oDACA&zoom=1&iact=hc&vpx=94&vpy=146&dur=2454&hovh=271&hovw=186&tx=111&ty=146&sig=101526476100490183059&page=1&tbnh=132&tbnw=93&start=0&ndsp=19&ved=1t:429,r:0,s:0,i:73&biw=933&bih=642











Doves of Peace (1950), Dai Ailian left



image source: http://www.google.com/imgres?q=和平鸽+1950年&hl=zh-CN&client=safari&rls=en&tbm=isch&tbnid=fhdPqx7F-UvXMM:&imgrefurl=http://www.ycwb.com/gb/content/2006-02/11/content_1067776.htm&docid=do9qQLaT-FpTBM&imgurl=http://www.ycwb.com/img/2006-02/11/ysyycj62260.jpg&w=400&h=299&ei=sksPUOOmOMrW2wXUxIC4Cg&zoom=1&iact=hc&vpx=243&vpy=173&dur=586&hovh=157&hovw=210&tx=143&ty=70&sig=101526476100490183059&page=3&tbnh=153&tbnw=205&start=37&ndsp=19&ved=1t:429,r:1,s:37,i:201&biw=933&bih=642